<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG File Display</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
    }
    .svg-container {
      margin: 20px 0;
      border: 1px solid #ddd;
      padding: 10px;
      display: inline-block;
    }
    a {
      color: #007BFF;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>SVG File Viewer</h1>
  <p>Below is the embedded SVG file. You can also copy its link:</p>

  <!-- نمایش SVG -->
  <div class="svg-container">
    <img src="siteblind.svg" alt="Example SVG" width="200">
  </div>

  <!-- لینک به فایل SVG -->
  <p>
    <a href="siteblind.svg" target="_blank">
      Open or Copy Link to SVG File
    </a>
  </p>
</body>
</html>
